@article{rado,
 ISSN = {00029327, 10806377},
 URL = {http://www.jstor.org/stable/2371011},
 author = {Tibor Rado},
 journal = {American Journal of Mathematics},
 number = {4},
 pages = {765--770},
 publisher = {Johns Hopkins University Press},
 title = {The Isoperimetric Inequality on the Sphere},
 volume = {57},
 year = {1935}
}

@article{osserman1979bonnesen,
  title={Bonnesen-style isoperimetric inequalities},
  author={Osserman, Robert},
  journal={The American Mathematical Monthly},
  volume={86},
  number={1},
  pages={1--29},
  year={1979},
  publisher={Taylor \& Francis}
}

@article{caratheodory,
  title={The Most General Transformations of Plane Regions which Transform Circles into Circles},
  author={Carath\'{e}odory, Constantin},
  journal={Bull. Amer. Math. Soc.},
  volume={43},
  pages={573--579},
  year={1937},
}

@article{polsby1991third,
  title={The third criterion: Compactness as a procedural safeguard against partisan gerrymandering},
  author={Polsby, Daniel D and Popper, Robert D},
  journal={Yale Law \& Policy Review},
  volume={9},
  number={2},
  pages={301--353},
  year={1991},
  publisher={JSTOR}
}


@article{duchin2018discrete,
  title={Discrete geometry for electoral geography},
  author={Duchin, Moon and Tenner, Bridget Eileen},
  journal={arXiv:1808.05860},
  year={2018}
}


@article{maceachren1985compact,
 ISSN = {04353684, 14680467},
 URL = {http://www.jstor.org/stable/490799},
 author = {Alan M. Maceachren},
 journal = {Geografiska Annaler. Series B, Human Geography},
 number = {1},
 pages = {53--67},
 publisher = {[Swedish Society for Anthropology and Geography, Wiley]},
 title = {Compactness of Geographic Shape: Comparison and Evaluation of Measures},
 volume = {67},
 year = {1985}
}

@article{frolov1975shape,
author = {Yu. S. Frolov},
title = {MEASURING THE SHAPE OF GEOGRAPHICAL PHENOMENA: A HISTORY OF THE ISSUE},
journal = {Soviet Geography},
volume = {16},
number = {10},
pages = {676-687},
year  = {1975},
publisher = {Routledge},
doi = {10.1080/00385417.1975.10640104},

URL = { 
        https://doi.org/10.1080/00385417.1975.10640104
    
},
eprint = { 
        https://doi.org/10.1080/00385417.1975.10640104
    
}
}

@misc{deford2018tv,
Author = {Daryl DeFord and Hugo Lavenant and Zachary Schutzman and Justin Solomon},
Title = {Total Variation Isoperimetric Profiles},
Year = {2018},
Eprint = {arXiv:1809.07943},
}


@misc{hachadoorian2018reock,
  author = {Hachadoorian, Lee},
  title = {Compactr},
  year = {2018},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/gerrymandr/compactr}},
  accessed={28 October, 2018}
}





@misc{ingraham2014solve, title={This computer programmer solved gerrymandering in his spare time}, url={https://www.washingtonpost.com/news/wonk/wp/2014/06/03/this-computer-programmer-solved-gerrymandering-in-his-spare-time/?noredirect=on&utm_term=.47fccb34f63d}, journal={The Washington Post}, author={Ingraham, Christopher}, year={2014}, month={Jun}}
