\section{Conclusion and Future Directions}\label{sec:future}
We demonstrate here the failure of a standard panel of compactness measures to provide a consistent score ordering over all regions.  
While compactness scores are not used critically in a \textit{legal} context, they appear frequently in the popular discourse about redistricting issues and frame the perception of the `fairness' of a plan.  For example, a 2014 Washington Post piece  \cite{ingraham2014solve} describes an algorithm which generates highly compact districts because it ignores all of the social and demographic data which are crucial to the process.  The equating of `solving' gerrymandering with generating highly compact districts presupposes that the mathematics used to evaluate the geometric features of districts are unbiased and unmanipulable, and we demonstrate here that this is certainly not the case.


The results here suggest that more nuanced models of compactness are worth exploring.  Graph-theoretic (i.e. `discrete') compactness measures as in \cite{deford2018tv,duchin2018discrete} are computed without reference to any particular metric embedding, so they definitionally cannot be affected by the choice of map projection.  Multiscale measures of compactness as in \cite{deford2018tv} provide a higher resolution view of the geometry of regions.  The authors there leave open the question of to what degree a region's total variation profile is unique, and a strongly positive result to that problem would suggest that you can't ``hide'' any of the geometry of a region using the choice of map projection.

This work opens several promising avenues for further investigation.  We prove strong results for the most common compactness scores, but the question remains what the most general mathematical result in this domain might be, such as giving a set of necessary and sufficient conditions for a compactness score to not induce a permuted order for some choice of map projection.  Generalizing these results to other surfaces and non-standard measures (such as weighting by population) may also be an avenue for examination.
