\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{amsfonts}
\usepackage[usenames,dvipsnames]{color}
% \usepackage{kpfont}
\usepackage{algorithm}
\usepackage[noend]{algorithmic}
\usepackage[square, comma, numbers,sort&compress]{natbib}
\usepackage{cleveref}
\usepackage{blindtext}
\usepackage{comment}
\newcommand{\INDSTATE}[1][1]{\STATE\hspace{#1\algorithmicindent}}
\usepackage{url}
\usepackage{comment}
\usepackage{fullpage}
\usepackage{wasysym}
\usepackage{float}
\usepackage{microtype}
\usepackage[caption=false]{subfig}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{siunitx}
\usepackage{tikz-3dplot}
\newtheorem{claim}{Claim}
\newtheorem{fact}{Fact}
\newtheorem{observation}{Observation}
\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}

\newtheorem*{claim-non}{Claim}
\newtheorem*{theorem-non}{Theorem}


\newtheorem{corollary}{Corollary}
\newtheorem{obs}{Observation}


\makeatletter
\def\thanks#1{\protected@xdef\@thanks{\@thanks
        \protect\footnotetext{#1}}}
\makeatother


\newcommand{\app}[1]{Appendix~\ref{#1}}
\newcommand{\mute}[1]{}
%\newcommand{\mathmath}{$$ }
\newcommand{\cX}{\mathcal{X}\xspace}
\newcommand{\cA}{\mathcal{A}\xspace}
\newcommand{\cB}{\mathcal{B}\xspace}
\newcommand{\OPT}{\mathrm{OPT}}

\newcommand{\xnohatb}{\langle x, \beta \rangle}
\newcommand{\xb}{\langle \hat{x}, \beta \rangle}
\newcommand{\xbb}{\langle \hat{x}(\beta), \beta \rangle}
\newcommand{\bgb}{\beta^T G^{-1} \beta}
\newcommand{\Rd}{\mathbb{R}^d}

\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\mbb}[1]{\mathbb{#1}}
\newcommand{\R}{\ensuremath{\mathbb{R}}\xspace}
\newcommand{\C}{\ensuremath{\mathbb{C}}\xspace}
\newcommand{\K}{\ensuremath{\mathbb{K}}\xspace}
\newcommand{\ssm}{\ensuremath{\smallsetminus}\xspace}
\newcommand{\A}{\ensuremath{\cA}\xspace}
% \renewcommand{\D}{\mathcal{D}}
\newcommand{\B}{\ensuremath{\cB}\xspace}
\newcommand{\regret}[1]{\textrm{Regret}(#1)}
\newcommand{\reg}[1]{R(#1)}
\newcommand{\pp}[2]{\pi^{#1}_{#2}}
\newcommand{\ppc}[3]{\pp{#1}{#2|#3}}
\newcommand{\rew}[2]{r^{#1}_{#2}}
\newcommand{\Rew}[2]{\D^{#1}_{#2}}
\newcommand{\bt}{\ensuremath{\bot}\xspace}
% commands for the UCB alg
\newcommand{\ist}{\ensuremath{i_{*}^t}}
\newcommand{\uit}{\ensuremath{u_{i}^t}}
\newcommand{\lit}{\ensuremath{\ell_{i}^t}}
\renewcommand{\mit}{\ensuremath{\mu_{i}^t}}
\newcommand{\mean}[2]{\ensuremath{\hat{\mu}_{#2}^{#1}}}
\newcommand{\up}[2]{\ensuremath{u_{#2}^{#1}}}
\newcommand{\low}[2]{\ensuremath{\ell_{#2}^{#1}}}
%\newcommand{\num}[2]{\ensuremath{n_{#2}^{#1}}}
\newcommand{\interval}[2]{\ensuremath{[\ell_{#2}^{#1}, u_{#2}^{#1}]}}
\newcommand{\unfair}{\textrm{unfair}}
\newcommand{\fairbandits}{\textsc{FairBandits}\xspace}
\newcommand{\kwikfair}{\textsc{KWIKToFair}\xspace}
\newcommand{\fairkwik}{\textsc{FairToKWIK}\xspace}
\newcommand{\innprod}[2]{\langle{#1},{#2}\rangle}
\newcommand{\vphi}{\varphi}

\theoremstyle{definition}
\newtheorem{definition}{Definition}
\theoremstyle{remark}
\newtheorem{remark}{Remark}
\newtheorem{example}{Example}


\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\newcommand{\E}[1]{\mathbb{E}\left[ #1 \right]}
\newcommand{\Ex}[2]{\mathbb{E}_{#1}\left[ #2 \right]}
\newcommand{\I}[1]{\mathbb{I}\left[ #1 \right]}
\newcommand{\pr}[1]{\mathbb{P}\left[ #1 \right]}
\renewcommand{\Pr}[2]{\mathbb{P}_{#1}\left[ #2 \right]}


\newif \ifdraft \drafttrue
\newcommand{\zs}[1]{\ifdraft \textcolor{RedViolet}{[Zach: #1]} \fi} 
\newcommand{\abn}[1]{\ifdraft \textcolor{Green}{[Assaf: #1]} \fi}
\newcommand{\lsn}[1]{\ifdraft \textcolor{Blue}{[Lorenzo: #1]} \fi}
\newcommand{\cut}[1]{\ifdraft \textcolor{Red}{[cut: #1]}\fi}
%\newcommand{\cut}[1]{}%\textcolor{Red}{[cut: #1]}}
\newcommand{\cit}[1]{\textcolor{Orange}{[citation needed]}}


\title{Order-Reversal of Compactness Scores under Map Projections [DRAFT]}
\author{Assaf Bar-Natan \and Lorenzo Najt \and Zachary Schutzman }%\thanks{The authors would like to recognize the generous support of the Amar G.\ Bose Grant and the NSF GEAR Network.  Thanks to Lee Hachadoorian for inspring the original research problem and for the use of his code, and to Jeanne Clelland, Lee, Moon Duchin, Daryl DeFord, and Caleb Stanford for helpful conversations throughout the research process.}}
\begin{document}
\maketitle
	
\begin{abstract}
\input{abstract.tex}
\end{abstract}
\input{intro}
\input{organization}
\input{prelims}


\zs{new section who dis?}
\input{gnom_stereo}

\input{convex}
\input{reock}
\input{polsby}
\abn{muted newer sections}
\mute{
\input{isoper}
\input{experiments}
\input{future}
}

\bibliographystyle{plainnat}
\bibliography{bib.bib}

\end{document}
