\section{Organization of Paper}
This paper contains multiple results about compactness 
scores, all of which require similar mathematical 
backgrounds. An overview of the required preliminaries 
is found in section~\ref{sec:prelims}.

For each of the compactness scores we analyze, our proof that no map
projection can preserve their order follows a similar recipe. We
first use the fact that any map projection which preserves an ordering
must preserve the \textit{maximizers} of that ordering\cut{, meaning that
if $\Omega$ is a region for which $\mathcal{C}(\Omega)\geq
\mathcal{C}(\Sigma)$ for all regions $\Sigma$, then it must at the
very least be the case that $\mathcal{C}(\varphi(\Omega))\geq
\mathcal{C}(\varphi(\Sigma))$ if $\varphi$ preserves $\mathcal{C}$'s
ordering.}

Using this fact, we can restrict our attention to those map
projections which preserve the maximizers in the induced ordering,
then argue that any projection in this restricted set must permute the
order of scores of some pair of regions.

We spend some time developing background related to 
the gnomonic and stereographic projections, and showing 
that, in fact, any map preserving maximizers 
of convex-hull scores must be the gnomonic projection, 
and any map preserving maximizers of Reock must be stereographic. 
This analysis can be found in section~\ref{sec:gnom_stereo}.

Finally, we show that the gnomonic and stereographic 
projections do not preserve the ordering induced by convex 
hull or Reock scores respectively. We do this in 
sections~\ref{sec:ch} (for convex hull) and~\ref{sec:reock} (for Reock). 

Being a slightly different argument, we dedicate 
section~\ref{sec:pp} to the analysis of Polsby-Popper scores.

\abn{Still need to summarize sections 7 and 8}
